# spring-microservices-security

./: README.md
auth-server/: build.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/com/empyrean/auth/: AuthServerApplication.java
auth-server/src/main/java/com/empyrean/auth/config/: OAuthServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/empyrean/auth/factory/: PrivilegeFactory.java  RoleFactory.java
auth-server/src/main/java/com/empyrean/auth/misc/: SeedData.java
auth-server/src/main/java/com/empyrean/auth/model/: Account.java  Privilege.java  Role.java
auth-server/src/main/java/com/empyrean/auth/repository/: AccountRepository.java  PrivilegeRepository.java  RoleRepository.java
auth-server/src/main/java/com/empyrean/auth/service/: AccountDetailsService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/empyrean/auth/: AuthServerApplicationTests.java
profile-service/: .gitignore  build.gradle
profile-service/gradle/wrapper/: gradle-wrapper.properties
profile-service/src/main/java/com/empyrean/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/empyrean/profile/config/: CustomUserInfoTokenServices.java  SecurityConfig.java  ServiceConfig.java
profile-service/src/main/java/com/empyrean/profile/contoller/: ProfileController.java
profile-service/src/main/resources/: application.yml
profile-service/src/test/java/com/empyrean/profile/: ProfileServiceApplicationTests.java
